<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div.box-1 {
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      div.box-2 {
        /*top right bottom left*/
        margin: 50px 50px 50px 20px;
      }
      div.box-3 {
        margin-left: auto;
        margin-right: auto;

        background: violet;
        width: 500px;
      }

      div.box-4 {
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;

        background: turquoise;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="box-1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis,
      perferendis recusandae numquam blanditiis odit mollitia, voluptas est
      perspiciatis optio consectetur doloremque autem ullam iste quod minus
      sequi. Assumenda, accusantium nisi!
    </div>

    <div class="box-2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis,
      perferendis recusandae numquam blanditiis odit mollitia, voluptas est
      perspiciatis optio consectetur doloremque autem ullam iste quod minus
      sequi. Assumenda, accusantium nisi!
    </div>

    <div class="box-3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis,
      perferendis recusandae numquam blanditiis odit mollitia, voluptas est
      perspiciatis optio consectetur doloremque autem ullam iste quod minus
      sequi. Assumenda, accusantium nisi!
    </div>

    <div class="box-4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis,
      perferendis recusandae numquam blanditiis odit mollitia, voluptas est
      perspiciatis optio consectetur doloremque autem ullam iste quod minus
      sequi. Assumenda, accusantium nisi!
    </div>
  </body>
</html>
