<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div.box1 {
        width: 500px;
        height: 200px;
        border: 5px solid pink;
        /*padding-left: 20px;
        padding-right: 20px;*/
        padding: 30px 20px 30px 20px; /*t r b l*/
      }

      div.box2 {
        width: 500px;
        height: 200px;
        border: 5px solid #789521;
        padding: 100px;
      }

      div.box3 {
        width: 500px;
        height: 200px;
        border: 5px solid #119070;
        padding: 30px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel magnam
      dignissimos adipisci repellat maxime quis, assumenda ab nemo fugit beatae?
    </div>

    <div class="box2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel magnam
      dignissimos adipisci repellat maxime quis, assumenda ab nemo fugit beatae?
    </div>

    <div class="box3">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel magnam
      dignissimos adipisci repellat maxime quis, assumenda ab nemo fugit beatae?
    </div>
  </body>
</html>

<!-- box-sizing: border-box; BİR KUTU İÇİNDEKİ CONTENT DEN MARGİN SONUNA KADAR OLAN BOYUTU MESELA TOPLAM 500PX YAP DEMEKTİR.ÜZERİNE EKLEYEREK GİTMEDEN YANİ..-->
