<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Position</title>
    <style>
        .outer-box{
            width: 200px;
            height: 200px;
            background-color: indianred;
            position: relative;
        }

        .inner-box{
            width: 50px;
            height: 50px;
            background-color:khaki;
            position: absolute;
            top:10px;
            left: 10px;
        }

        .out{
            width: 200px;
            height: 200px;
            background-color: indianred;
            position: relative;

            left:100px;
            top:100px;
        }

        .in{
            width: 50px;
            height: 50px;
            background-color:khaki;
            position: absolute;
            top:10px;
            right: 10px;
        }

        span{
            width: 50px;
            height: 50px;
            display: inline-block;
            background-color: red;
            position: relative;
            left: 75px;

        }
    </style>
</head>
<body >
    <div class="outer-box">
        <div class="inner-box"></div>
    </div>

    <div class="out">
        <div class="in"></div>
    </div>

    <div class="span">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci dicta qui, porro dolorem ut, libero sequi consectetur minus harum, nemo quas magni voluptatem officia fugiat nesciunt iusto quod enim nisi. Ducimus sunt placeat atque ipsa voluptatum asperiores, quibusdam facilis nesciunt distinctio reprehenderit repudiandae accusantium quo reiciendis impedit assumenda illo.
    </div>


   
</body>
</html>


<!--position: relative; VE  position: absolute; verdik. İnner box ı, outer box a göre konumlandırmak için.-->

