<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Position</title>
    <style>
        .fixed-topbar{
            width: 50%;
            padding: 20px;
            background-color: darkred;
            color: darksalmon;
            text-align: center;
            position: fixed;

        }

        .fixed-topbar2{
            width: 20%;
            padding: 20px;
            background-color: darkred;
            color: darksalmon;
            text-align: center;
            position: fixed;
            right: 0;
        }

        .fixed-topbar3{
            width: 30%;
            padding: 20px;
            background-color: darkred;
            color: darksalmon;
            text-align: center;
            position: fixed;
            bottom:  150px;
        }

        .fixed-topbar4{
            width: 35%;
            padding: 20px;
            background-color: darkred;
            color: darksalmon;
            text-align: center;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body style="height: 1000px;">
    <div class="fixed-topbar">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut libero praesentium ex ab soluta officiis at modi iusto inventore nemo facere, alias incidunt est, dicta animi. Inventore unde tempore alias.</div>

    <div class="fixed-topbar2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut libero praesentium ex ab soluta officiis at modi iusto inventore nemo facere, alias incidunt est, dicta animi. Inventore unde tempore alias.</div>

    <div class="fixed-topbar3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut libero praesentium ex ab soluta officiis at modi iusto inventore nemo facere, alias incidunt est, dicta animi. Inventore unde tempore alias.</div>

    <div class="fixed-topbar4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut libero praesentium ex ab soluta officiis at modi iusto inventore nemo facere, alias incidunt est, dicta animi. Inventore unde tempore alias.</div>
</body>
</html>


<!--scrool barı kaydırsakta hep aynı yerde kalıyor. Position verdiğimiz için değişmiyor.-->