<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Position</title>
    <style>
        .red{
            width: 100px;
            height:100px ;
            background-color: darksalmon;
            position: relative;
            top:0;
            left:0;


        }

        .blue
        {
            width: 100px;
            height: 100px;
            background-color: darkseagreen;
            position: relative;
            left: 10px;
            top:10px;
            z-index: 1;

        }
        .z-index{
            width: 100px;
            height: 100px;
            background-color:firebrick;
            position: relative;
            left: 40px;
            top:5px;
            /* z-index: 1; */
        }
    </style>
</head>
<body >
   <div class="red"></div>
   <div class="blue"></div>
   <div class="z-index"></div>

   
</body>
</html>


<!--relative ile bulunduğu yerden padding vs veriyorum.-->

<!--üzerindeymiş gibi görünür=>z-index: 1;-->