<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Class</title>
    <style>
      a {
        font-size: 30px;
      }
      a:link {
        color: slateblue;
      }
      a:hover {
        color: salmon;
      }
      a:visited {
        color: yellow;
      }
      a:active {
        color: teal;
      }

      div {
        font-size: 1.5em;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #970106;
      }
      div:focus {
        outline: 0;
        border: 2px solid #569874;
      }

      a.ex2 {
        color: tomato;
        font-size: 1.5em;
        display: inline-block;
        background: #569874;
        padding: 10px;
        text-decoration: none;
        border-radius: 5px;
      }
      a.ex2:hover {
        background: wheat;
        color: thistle;
        border: 5px dashed #569874;
      }
    </style>
  </head>
  <body>
    <a href="#">CLİCK ME!!</a>
    <div>
      <input type="text" placeholder="name" />
    </div>

    <a href="#" class="ex2">FACEBOOK</a>
  </body>
</html>
