<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text</title>
    <style>
      h1 {
        background: brown;
      }

      .heading1 {
        text-align: center;
      }

      .heading2 {
        text-align: left;
      }

      .heading3 {
        text-align: right;
      }
      h1.deneme2 {
        background: rosybrown;
      }

      div.deneme1 {
        width: 400px;
        height: 400px;
        border: 5px solid rebeccapurple;
        text-align: center;
      }
      p {
        letter-spacing: 1px;
      }
      span {
        text-decoration: underline;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="heading1">BAŞLIK-1</h1>
      <h1 class="heading2">BAŞLIK-2</h1>
      <h1 class="heading3">BAŞLIK-3</h1>
    </div>

    <div class="deneme1">
      <h1 class="deneme2">article-1</h1>
      <p>
        Lorem ipsum dolor sit amet <a href="#">consectetur</a> adipisicing elit.
        Illo doloribus
        <span>assumenda illum suscipit et minus natus,</span> aperiam iste?
        Debitis iusto rem facere voluptatum nisi eius optio, a assumenda beatae
        repellendus.
      </p>
    </div>
  </body>
</html>

<!--p {
        letter-spacing: 1px;
      }
    PARAGRAFTAKİ HARF ARALIĞIDIR.
-->
